<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<style>

  html {
    padding: 0px;
    margin: 0px;
  }
  body {
    padding: 20px 20px 180px 20px;
    font-family: 'AvenirNext-Medium';
    color: #333333;
    background: #fff;
  }

  h1 {
    font-family: 'AvenirNext-Bold';
    line-height: 1.1em;
  }

  a {
    color: #004A35;
  }

  strong {
    color: #004A35;
  }
  </style>
</head>

<body>
<h1><strong>Privacy Notice</strong></h1>
<p><strong>Last updated&nbsp;February 23, 2022</strong></p>
<p>This privacy notice for&nbsp;Menter M&ocirc;n&nbsp;(doing business as&nbsp;OgiOgi)&nbsp;("<strong>OgiOgi</strong>," "<strong>we</strong>," "<strong>us</strong>," or "<strong>our</strong>"), describes how and why we might collect, store, use, and/or share ("<strong>process</strong>") your information when you use our services ("<strong>Services</strong>"), such as when you:</p>
<ul>
	<li>Download and use our application(s), such as&nbsp;our mobile application&nbsp;&mdash;&nbsp;OgiOgi,&nbsp;or any other application of ours that links to this privacy notice</li>
</ul>
<ul>
	<li>Engage with us in other related ways â€• including any sales, marketing, or events</li>
</ul>
<p><strong>Questions or concerns?&nbsp;</strong>Reading this privacy notice will help you understand your privacy rights and choices. If you do not agree with our policies and practices, please do not use our Services. If you still have any questions or concerns, please contact us at&nbsp;iaith@mentermon.com.</p>
<p><strong>SUMMARY OF KEY POINTS</strong></p>
<p><strong><em>This summary provides key points from our privacy notice, but you can find out more details about any of these topics by clicking the link following each key point or by using our table of contents below to find the section you are looking for.</em></strong></p>
<p><strong>What personal information do we process?</strong>&nbsp;When you visit, use, or navigate our Services, we may process personal information depending on how you interact with&nbsp;OgiOgi&nbsp;and the Services, the choices you make, and the products and features you use. </p>
<p><strong>Do we process any sensitive personal information?</strong>&nbsp;We do not process sensitive personal information.</p>
<p><strong>Do you receive any information from third parties?</strong>&nbsp;We do not receive any information from third parties.</p>
<p><strong>How do you process my information?</strong>&nbsp;We process your information to provide, improve, and administer our Services, communicate with you, for security and fraud prevention, and to comply with law. We may also process your information for other purposes with your consent. We process your information only when we have a valid legal reason to do so. </p>
<p><strong>In what situations and with which&nbsp;parties do we share personal information?</strong>&nbsp;We may share information in specific situations and with specific&nbsp;third parties. </p>
<p><strong>How do we keep your information safe?</strong>&nbsp;We have organizational and technical processes and procedures in place to protect your personal information. However, no electronic transmission over the internet or information storage technology can be guaranteed to be 100% secure, so we cannot promise or guarantee that hackers, cybercriminals, or other unauthorized third parties will not be able to defeat our security and improperly collect, access, steal, or modify your information.</p>
<p><strong>What are your rights?</strong>&nbsp;Depending on where you are located geographically, the applicable privacy law may mean you have certain rights regarding your personal information.</p>
<p><strong>How do I exercise my rights?</strong>&nbsp;The easiest way to exercise your rights is by filling out our data subject request form available&nbsp;here:&nbsp;https://www.ogiogi.cymru, or by contacting us. We will consider and act upon any request in accordance with applicable data protection laws.</p>
<p><strong>TABLE OF CONTENTS</strong></p>
<ol>
	<li>WHAT INFORMATION DO WE COLLECT?</li>
	<li>HOW DO WE PROCESS YOUR INFORMATION?</li>
	<li>WHAT LEGAL BASES DO WE RELY ON TO PROCESS YOUR PERSONAL INFORMATION?</li>
	<li>WHEN AND WITH WHOM DO WE SHARE YOUR PERSONAL INFORMATION?</li>
	<li>HOW LONG DO WE KEEP YOUR INFORMATION?</li>
	<li>HOW DO WE KEEP YOUR INFORMATION SAFE?</li>
	<li>WHAT ARE YOUR PRIVACY RIGHTS?</li>
	<li>CONTROLS FOR DO-NOT-TRACK FEATURES</li>
	<li>DO CALIFORNIA RESIDENTS HAVE SPECIFIC PRIVACY RIGHTS?</li>
	<li>DO WE MAKE UPDATES TO THIS NOTICE?</li>
	<li>HOW CAN YOU CONTACT US ABOUT THIS NOTICE?</li>
	<li>HOW CAN YOU REVIEW, UPDATE, OR DELETE THE DATA WE COLLECT FROM YOU?</li>
</ol>
<p>&nbsp;</p>
<ol>
	<li><strong> WHAT INFORMATION DO WE COLLECT?</strong></li>
</ol>
<p><strong>Personal information you disclose to us</strong></p>
<p><strong><em>In Short:&nbsp;</em></strong><em>We collect personal information that you provide to us.</em></p>
<p>We collect personal information that you voluntarily provide to us when you&nbsp;express an interest in obtaining information about us or our products and Services, when you participate in activities on the Services, or otherwise when you contact us.</p>
<p><strong>Personal Information Provided by You.</strong>&nbsp;The personal information that we collect depends on the context of your interactions with us and the Services, the choices you make, and the products and features you use. The personal information we collect may include the following:</p>
<ul>
	<li>postcode</li>
</ul>
<p><strong>Sensitive Information.</strong>&nbsp;We do not process sensitive information.</p>
<p><strong>Application Data.</strong>&nbsp;If you use our application(s), we also may collect the following information if you choose to provide us with access or permission:</p>
<ul>
	<li><em>Push Notifications.</em>&nbsp;We may request to send you push notifications regarding your account or certain features of the application(s). If you wish to opt out from receiving these types of communications, you may turn them off in your device's settings.</li>
</ul>
<p>This information is primarily needed to maintain the security and operation of our application(s), for troubleshooting, and for our internal analytics and reporting purposes.</p>
<p>All personal information that you provide to us must be true, complete, and accurate, and you must notify us of any changes to such personal information.</p>
<p><strong>Information automatically collected</strong></p>
<p><strong><em>In Short:&nbsp;</em></strong><em>Some information &mdash; such as your Internet Protocol (IP) address and/or browser and device characteristics &mdash; is collected automatically when you visit our Services.</em></p>
<p>We automatically collect certain information when you visit, use, or navigate the Services. This information does not reveal your specific identity (like your name or contact information) but may include device and usage information, such as your IP address, browser and device characteristics, operating system, language preferences, referring URLs, device name, country, location, information about how and when you use our Services, and other technical information. This information is primarily needed to maintain the security and operation of our Services, and for our internal analytics and reporting purposes.</p>
<p>The information we collect includes:</p>
<ul>
	<li><em>Log and Usage Data.</em>&nbsp;Log and usage data is service-related, diagnostic, usage, and performance information our servers automatically collect when you access or use our Services and which we record in log files. Depending on how you interact with us, this log data may include your IP address, device information, browser type, and settings and information about your activity in the Services&nbsp;(such as the date/time stamps associated with your usage, pages and files viewed, searches, and other actions you take such as which features you use), device event information (such as system activity, error reports (sometimes called "crash dumps"), and hardware settings).<br /><br /></li>
</ul>
<ol start="2">
	<li><strong> HOW DO WE PROCESS YOUR INFORMATION?</strong></li>
</ol>
<p><strong><em>In Short:&nbsp;</em></strong><em>We process your information to provide, improve, and administer our Services, communicate with you, for security and fraud prevention, and to comply with law. We may also process your information for other purposes with your consent.</em></p>
<p><strong>We process your personal information for a variety of reasons, depending on how you interact with our Services, including:</strong></p>
<ul>
	<li><strong>To deliver and facilitate delivery of services to the user.&nbsp;</strong>We may process your information to provide you with the requested service.</li>
</ul>
<ul>
	<li><strong>To protect our Services.</strong>&nbsp;We may process your information as part of our efforts to keep our Services safe and secure, including fraud monitoring and prevention.</li>
</ul>
<ul>
	<li><strong>To identify usage trends.</strong>&nbsp;We may process information about how you use our Services to better understand how they are being used so we can improve them.</li>
</ul>
<ul>
	<li><strong>To save or protect an individual's vital interest.</strong>&nbsp;We may process your information when necessary to save or protect an individual&rsquo;s vital interest, such as to prevent harm.</li>
</ul>
<p>&nbsp;</p>
<ol start="3">
	<li><strong> WHAT LEGAL BASES DO WE RELY ON TO PROCESS YOUR INFORMATION?</strong></li>
</ol>
<p><strong><em>In Short:&nbsp;</em></strong><em>We only process your personal information when we believe it is necessary and we have a valid legal reason (i.e., legal basis) to do so under applicable law, like with your consent, to comply with laws, to provide you with services to enter into or fulfil our contractual obligations, to protect your rights, or to fulfil our legitimate business interests.</em></p>
<p><strong><em><u>If you are located in the EU or UK, this section applies to you.</u></em></strong></p>
<p>The General Data Protection Regulation (GDPR) and UK GDPR require us to explain the valid legal bases we rely on in order to process your personal information. As such, we may rely on the following legal bases to process your personal information:</p>
<ul>
	<li><strong>Consent.&nbsp;</strong>We may process your information if you have given us permission (i.e., consent) to use your personal information for a specific purpose. You can withdraw your consent at any time.</li>
</ul>
<ul>
	<li><strong>Performance of a Contract.</strong>&nbsp;We may process your personal information when we believe it is necessary to fulfil our contractual obligations to you, including providing our Services or at your request prior to entering into a contract with you.</li>
</ul>
<ul>
	<li><strong>Legitimate Interests.</strong>&nbsp;We may process your information when we believe it is reasonably necessary to achieve our legitimate business interests and those interests do not outweigh your interests and fundamental rights and freedoms. For example, we may process your personal information for some of the purposes described in order to:</li>
</ul>
<ul>
	<li>Analyse how our services are used so we can improve them to engage and retain users</li>
</ul>
<ul>
	<li>Diagnose problems and/or prevent fraudulent activities</li>
</ul>
<ul>
	<li><strong>Legal Obligations.</strong>&nbsp;We may process your information where we believe it is necessary for compliance with our legal obligations, such as to cooperate with a law enforcement body or regulatory agency, exercise or defend our legal rights, or disclose your information as evidence in litigation in which we are involved.</li>
</ul>
<ul>
	<li><strong>Vital Interests.</strong>&nbsp;We may process your information where we believe it is necessary to protect your vital interests or the vital interests of a third party, such as situations involving potential threats to the safety of any person.</li>
</ul>
<p>In legal terms, we are generally the &ldquo;data controller&rdquo; under European data protection laws of the personal information described in this privacy notice, since we determine the means and/or purposes of the data processing we perform. This privacy notice does not apply to the personal information we process as a &ldquo;data processor&rdquo; on behalf of our customers. In those situations, the customer that we provide services to and with whom we have entered into a data processing agreement is the &ldquo;data controller&rdquo; responsible for your personal information, and we merely process your information on their behalf in accordance with your instructions. If you want to know more about our customers' privacy practices, you should read their privacy policies and direct any questions you have to them.</p>
<p><strong><em>If you are located in Canada, this section applies to you.</em></strong></p>
<p>We may process your information if you have given us specific permission (i.e., express consent) to use your personal information for a specific purpose, or in situations where your permission can be inferred (i.e., implied consent). You can withdraw your consent at any time.</p>
<p>In some exceptional cases, we may be legally permitted under applicable law to process your information without your consent, including, for example:</p>
<ul>
	<li>If collection is clearly in the interests of an individual and consent cannot be obtained in a timely way</li>
</ul>
<ul>
	<li>For investigations and fraud detection and prevention</li>
</ul>
<ul>
	<li>For business transactions provided certain conditions are met</li>
</ul>
<ul>
	<li>If it is contained in a witness statement and the collection is necessary to assess, process, or settle an insurance claim</li>
</ul>
<ul>
	<li>For identifying injured, ill, or deceased persons and communicating with next of kin</li>
</ul>
<ul>
	<li>If we have reasonable grounds to believe an individual has been, is, or may be victim of financial abuse</li>
</ul>
<ul>
	<li>If it is reasonable to expect collection and use with consent would compromise the availability or the accuracy of the information and the collection is reasonable for purposes related to investigating a breach of an agreement or a contravention of the laws of Canada or a province</li>
</ul>
<ul>
	<li>If disclosure is required to comply with a subpoena, warrant, court order, or rules of the court relating to the production of records</li>
</ul>
<ul>
	<li>If it was produced by an individual in the course of their employment, business, or profession and the collection is consistent with the purposes for which the information was produced</li>
</ul>
<ul>
	<li>If the collection is solely for journalistic, artistic, or literary purposes</li>
</ul>
<ul>
	<li>If the information is publicly available and is specified by the regulations</li>
</ul>
<p>&nbsp;</p>
<ol start="4">
	<li><strong> WHEN AND WITH WHOM DO WE SHARE YOUR PERSONAL INFORMATION?</strong></li>
</ol>
<p><strong><em>In Short:</em></strong><em>&nbsp;We may share information in specific situations described in this section and/or with the following&nbsp;third parties.</em></p>
<p>We&nbsp;may need to share your personal information in the following situations:</p>
<ul>
	<li><strong>Business Transfers.</strong>&nbsp;We may share or transfer your information in connection with, or during negotiations of, any merger, sale of company assets, financing, or acquisition of all or a portion of our business to another company.</li>
</ul>
<p>&nbsp;</p>
<ol start="5">
	<li><strong> HOW LONG DO WE KEEP YOUR INFORMATION?</strong></li>
</ol>
<p><strong><em>In Short:&nbsp;</em></strong><em>We keep your information for as long as necessary to fulfil the purposes outlined in this privacy notice unless otherwise required by law.</em></p>
<p>We will only keep your personal information for as long as it is necessary for the purposes set out in this privacy notice, unless a longer retention period is required or permitted by law (such as tax, accounting, or other legal requirements). No purpose in this notice will require us keeping your personal information for longer than&nbsp;2 years.</p>
<p>When we have no ongoing legitimate business need to process your personal information, we will either delete or anonymise such information, or, if this is not possible (for example, because your personal information has been stored in backup archives), then we will securely store your personal information and isolate it from any further processing until deletion is possible.</p>
<p>&nbsp;</p>
<ol start="6">
	<li><strong> HOW DO WE KEEP YOUR INFORMATION SAFE?</strong></li>
</ol>
<p><strong><em>In Short:&nbsp;</em></strong><em>We aim to protect your personal information through a system of organizational and technical security measures.</em></p>
<p>We have implemented appropriate and reasonable technical and organisational security measures designed to protect the security of any personal information we process. However, despite our safeguards and efforts to secure your information, no electronic transmission over the Internet or information storage technology can be guaranteed to be 100% secure, so we cannot promise or guarantee that hackers, cybercriminals, or other unauthorised third parties will not be able to defeat our security and improperly collect, access, steal, or modify your information. Although we will do our best to protect your personal information, transmission of personal information to and from our Services is at your own risk. You should only access the Services within a secure environment.</p>
<p>&nbsp;</p>
<ol start="7">
	<li><strong> WHAT ARE YOUR PRIVACY RIGHTS?</strong></li>
</ol>
<p><strong><em>In Short:</em></strong><em>&nbsp;In some regions, such as&nbsp;the European Economic Area (EEA), United Kingdom (UK), and Canada, you have rights that allow you greater access to and control over your personal information.&nbsp;You may review, change, or terminate your account at any time.</em></p>
<p>In some regions (like&nbsp;the EEA, UK, and Canada), you have certain rights under applicable data protection laws. These may include the right (i) to request access and obtain a copy of your personal information, (ii) to request rectification or erasure; (iii) to restrict the processing of your personal information; and (iv) if applicable, to data portability. In certain circumstances, you may also have the right to object to the processing of your personal information. You can make such a request by contacting us by using the contact details provided in the section &ldquo;HOW CAN YOU CONTACT US ABOUT THIS NOTICE?&rdquo; below.</p>
<p>We will consider and act upon any request in accordance with applicable data protection laws.</p>
<p>If you are located in the EEA or UK and you believe we are unlawfully processing your personal information, you also have the right to complain to your local data protection supervisory authority. You can find their contact details here:&nbsp;<a href="https://ec.europa.eu/justice/data-protection/bodies/authorities/index_en.htm">https://ec.europa.eu/justice/data-protection/bodies/authorities/index_en.htm</a>.</p>
<p>If you are located in Switzerland, the contact details for the data protection authorities are available here:&nbsp;<a href="https://www.edoeb.admin.ch/edoeb/en/home.html">https://www.edoeb.admin.ch/edoeb/en/home.html</a>.</p>
<p><strong><u>Withdrawing your consent:</u></strong>&nbsp;If we are relying on your consent to process your personal information,&nbsp;which may be express and/or implied consent depending on the applicable law,&nbsp;you have the right to withdraw your consent at any time. You can withdraw your consent at any time by contacting us by using the contact details provided in the section "HOW CAN YOU CONTACT US ABOUT THIS NOTICE?" below.</p>
<p>However, please note that this will not affect the lawfulness of the processing before its withdrawal, nor&nbsp;when applicable law allows,&nbsp;will it affect the processing of your personal information conducted in reliance on lawful processing grounds other than consent.</p>
<p>If you have questions or comments about your privacy rights, you may email us at&nbsp;iaith@mentermon.com.</p>
<p>&nbsp;</p>
<ol start="8">
	<li><strong> CONTROLS FOR DO-NOT-TRACK FEATURES</strong></li>
</ol>
<p>Most web browsers and some mobile operating systems and mobile applications include a Do-Not-Track ("DNT") feature or setting you can activate to signal your privacy preference not to have data about your online browsing activities monitored and collected. At this stage no uniform technology standard for recognising and implementing DNT signals has been finalised. As such, we do not currently respond to DNT browser signals or any other mechanism that automatically communicates your choice not to be tracked online. If a standard for online tracking is adopted that we must follow in the future, we will inform you about that practice in a revised version of this privacy notice.</p>
<ol start="9">
	<li><strong> DO CALIFORNIA RESIDENTS HAVE SPECIFIC PRIVACY RIGHTS?</strong></li>
</ol>
<p><strong><em>In Short:&nbsp;</em></strong><em>Yes, if you are a resident of California, you are granted specific rights regarding access to your personal information.</em></p>
<p>California Civil Code Section 1798.83, also known as the "Shine The Light" law, permits our users who are California residents to request and obtain from us, once a year and free of charge, information about categories of personal information (if any) we disclosed to third parties for direct marketing purposes and the names and addresses of all third parties with which we shared personal information in the immediately preceding calendar year. If you are a California resident and would like to make such a request, please submit your request in writing to us using the contact information provided below.</p>
<p>If you are under 18 years of age, reside in California, and have a registered account with Services, you have the right to request removal of unwanted data that you publicly post on the Services. To request removal of such data, please contact us using the contact information provided below and include the email address associated with your account and a statement that you reside in California. We will make sure the data is not publicly displayed on the Services, but please be aware that the data may not be completely or comprehensively removed from all our systems (e.g., backups, etc.).<br /><br /></p>
<ol start="10">
	<li><strong> DO WE MAKE UPDATES TO THIS NOTICE?</strong></li>
</ol>
<p><strong><em>In Short:&nbsp;</em></strong><em>Yes, we will update this notice as necessary to stay compliant with relevant laws.</em></p>
<p>We may update this privacy notice from time to time. The updated version will be indicated by an updated "Revised" date and the updated version will be effective as soon as it is accessible. If we make material changes to this privacy notice, we may notify you either by prominently posting a notice of such changes or by directly sending you a notification. We encourage you to review this privacy notice frequently to be informed of how we are protecting your information.</p>
<p>&nbsp;</p>
<ol start="11">
	<li><strong> HOW CAN YOU CONTACT US ABOUT THIS NOTICE?</strong></li>
</ol>
<p>If you have questions or comments about this notice, you may&nbsp;contact our Data Protection Officer (DPO) by email at&nbsp;iaith@mentermon.com,&nbsp;or by post to:</p>
<p>Menter M&ocirc;n Cyf, Neuadd Y Dref Llangefni, Sgwar Bulkeley, Llangefni, Ynys M&ocirc;n LL77 7LR.</p>
<p>&nbsp;</p>
<ol start="12">
	<li><strong> HOW CAN YOU REVIEW, UPDATE, OR DELETE THE DATA WE COLLECT FROM YOU?</strong></li>
</ol>
<p>Based on the applicable laws of your country, you may have the right to request access to the personal information we collect from you, change that information, or delete it in some circumstances. To request to review, update, or delete your personal information, please&nbsp;visit:&nbsp;<a href="https://www.ogiogi.cymru">https://www.ogiogi.cymru</a>.</p>

</body>
</html>