<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<style>

  html {
	  padding: 0px;
	  margin: 0px;
  }
  body {
	  padding: 20px 20px 180px 20px;
	  font-family: 'AvenirNext-Medium';
	  color: #333333;
	  background: #fff;
  }

  h1 {
	  font-family: 'AvenirNext-Bold';
	  line-height: 1.1em;
  }

  a {
	  color: #004A35;
  }

  strong {
	  color: #004A35;
  }
  </style>
</head>

<body>
<h1><strong>Hysbysiad Preifatrwydd</strong></h1>
<p><strong>Diweddarwyd ddiwethaf: 23 Chwefror 2022</strong></p>
<p>Mae&rsquo;r hysbysiad preifatrwydd hwn ar gyfer&nbsp;Menter M&ocirc;n&nbsp;(yn gwneud busnes fel&nbsp;OgiOgi)&nbsp;("<strong>OgiOgi</strong>," "<strong>rydym</strong>," "<strong>ni</strong>," neu "<strong>ein&rdquo;</strong>), yn disgrifio sut a pham y gallem gasglu, storio, defnyddio a/neu rannu ("<strong>prosesu</strong>") eich gwybodaeth pan fyddwch yn defnyddio ein gwasanaethau ("<strong>Gwasanaethau</strong>"), megis pan fyddwch yn:</p>
<ul>
	<li>Lawrlwytho a defnyddio ein cymhwysiad(au), megis&nbsp;ein cymhwysiad symudol&nbsp;&mdash;&nbsp;OgiOgi,&nbsp;neu unrhyw gymhwysiad arall gennym ni sy'n cysylltu &acirc;'r hysbysiad preifatrwydd hwn</li>
</ul>
<ul>
	<li>Ymgysylltu &acirc; ni mewn ffyrdd eraill cysylltiedig - yn cynnwys unrhyw werthiannau, marchnata neu ddigwyddiadau</li>
</ul>
<p><strong>Unrhyw gwestiynau neu sylwadau?&nbsp;</strong>Bydd darllen yr hysbysiad preifatrwydd hwn yn eich helpu i ddeall eich hawliau preifatrwydd a dewisiadau. Os nad ydych yn cytuno &acirc;&rsquo;n polis&iuml;au a&rsquo;n ymarferion, peidiwch &acirc; defnyddio ein Gwasanaethau. Os oes gennych unrhyw gwestiynau neu bryderon, cysylltwch &acirc; ni: iaith@mentermon.com.</p>
<p><strong>CRYNODEB O'R PRIF BWYNTIAU</strong></p>
<p><strong><em>Mae'r crynodeb hwn yn rhoi pwyntiau allweddol o'n hysbysiad preifatrwydd, ond gallwch gael mwy o fanylion am unrhyw un o'r pynciau hyn trwy glicio ar y ddolen yn dilyn pob pwynt allweddol neu drwy ddefnyddio ein tabl cynnwys isod i ddod o hyd i'r adran rydych chi&rsquo;n chwilio amdani.</em></strong></p>
<p><strong>Pa wybodaeth bersonol rydym yn ei phrosesu?</strong>&nbsp;Pan fyddwch chi'n ymweld &acirc;'n Gwasanaethau, yn eu defnyddio neu'n eu llywio, efallai y byddwn yn prosesu gwybodaeth bersonol yn dibynnu ar sut rydych chi'n rhyngweithio ag&nbsp;OgiOgi&nbsp;a'r Gwasanaethau, y dewisiadau rydych chi'n eu gwneud, a'r cynhyrchion a'r nodweddion rydych chi'n eu defnyddio.</p>
<p><strong>A ydym yn prosesu unrhyw wybodaeth bersonol sensitif?</strong>&nbsp;Nid ydym yn prosesu gwybodaeth bersonol sensitif.</p>
<p><strong>A ydych chi'n cael unrhyw wybodaeth gan drydydd part&iuml;on?</strong>&nbsp;Nid ydym yn cael unrhyw wybodaeth gan drydydd part&iuml;on.</p>
<p><strong>Sut ydych yn prosesu fy ngwybodaeth?</strong>&nbsp;Rydym yn prosesu eich gwybodaeth i ddarparu, gwella, a gweinyddu ein Gwasanaethau, i gyfathrebu &acirc; chi, er mwyn diogelwch ac atal twyll, ac i gydymffurfio &acirc;'r gyfraith. Efallai y byddwn hefyd yn prosesu eich gwybodaeth at ddibenion eraill gyda&rsquo;ch caniat&acirc;d. Dim ond pan fydd gennym reswm cyfreithiol dilys i wneud hynny y byddwn yn prosesu eich gwybodaeth.</p>
<p><strong>Ym mha sefyllfaoedd a gyda pha bart&iuml;on y byddwn yn rhannu gwybodaeth bersonol?</strong>&nbsp;Efallai y byddwn yn rhannu gwybodaeth mewn sefyllfaoedd penodol a gyda thrydydd part&iuml;on penodol.</p>
<p><strong>Sut rydym yn cadw eich gwybodaeth yn ddiogel?</strong>&nbsp;Mae gennym brosesau a gweithdrefnau sefydliadol a thechnegol ar waith i ddiogelu eich gwybodaeth bersonol. Fodd bynnag, ni ellir gwarantu bod unrhyw drosglwyddiad electronig dros y rhyngrwyd neu dechnoleg storio gwybodaeth 100% yn ddiogel, felly ni allwn addo na gwarantu na fydd hacwyr, seiberdroseddwyr, na thrydydd part&iuml;on anawdurdodedig eraill yn gallu trechu ein diogelwch a chael mynediad at eich gwybodaeth neu gasglu, dwyn, neu addasu eich gwybodaeth yn amhriodol.</p>
<p><strong>Beth yw eich hawliau?</strong>&nbsp;Yn dibynnu ar ble rydych chi wedi'ch lleoli'n ddaearyddol, gall y gyfraith preifatrwydd berthnasol olygu bod gennych chi hawliau penodol o ran eich gwybodaeth bersonol.</p>
<p><strong>Sut ydw i&rsquo;n arfer fy hawliau?</strong>&nbsp;Y ffordd hawsaf i arfer eich hawliau yw trwy lenwi ein ffurflen gais gwrthrych y data sydd ar gael&nbsp;yma:&nbsp;https://www.ogiogi.cymru, neu drwy gysylltu &acirc; ni. Byddwn yn ystyried ac yn gweithredu cais yn unol &acirc;&rsquo;r cyfreithiau diogelu data perthnasol.</p>
<p><strong>CYNNWYS</strong></p>
<ol>
	<li>PA WYBODAETH YDYM NI'N EI CHASGLU?</li>
	<li>SUT RYDYM YN PROSESU EICH GWYBODAETH?</li>
	<li>PA SEILIAU CYFREITHIOL YDYM YN DIBYNNU ARNYNT I BROSESU EICH GWYBODAETH BERSONOL?</li>
	<li>PRYD A GYDA PHWY YDYM YN RHANNU EICH GWYBODAETH BERSONOL?</li>
	<li>AM BA HYD YDYM NI'N CADW EICH GWYBODAETH?</li>
	<li>SUT RYDYM YN CADW EICH GWYBODAETH YN DDIOGEL?</li>
	<li>BETH YW EICH HAWLIAU PREIFATRWYDD?</li>
	<li>RHEOLAETHAU AR GYFER NODWEDDION PEIDIWCH &Acirc; THRACIO</li>
	<li>A OES GAN BRESWYLWYR CALIFFORNIA HAWLIAU PREIFATRWYDD PENODOL?</li>
	<li>A FYDDWN NI&rsquo;N DIWEDDARU&rsquo;R HYSBYSIAD HWN?</li>
	<li>SUT ALLWCH CHI GYSYLLTU &Acirc; NI YNGLÅ¶N &Acirc;&rsquo;R HYSBYSIAD HWN?</li>
	<li>SUT ALLWCH CHI ADOLYGU, DIWEDDARU, NEU DDILEU&rsquo;R DATA Y BYDDWN YN EI GASGLU GENNYCH?</li>
</ol>
<p>&nbsp;</p>
<ol>
	<li><strong> PA WYBODAETH YDYM NI'N EI CHASGLU?</strong></li>
</ol>
<p><strong>Gwybodaeth bersonol rydych yn ei datgelu i ni</strong></p>
<p><strong><em>Yn gryno:&nbsp;</em></strong><em>Rydym yn casglu gwybodaeth bersonol a roddwch i ni.</em></p>
<p>Rydym yn casglu gwybodaeth bersonol yr ydych yn ei rhoi&rsquo;n wirfoddol i ni pan fyddwch&nbsp;yn mynegi diddordeb mewn cael gwybodaeth amdanom ni neu ein cynnyrch a&rsquo;n Gwasanaethau, pan fyddwch yn cymryd rhan mewn gweithgareddau ar y Gwasanaethau, neu fel arall pan fyddwch yn cysylltu &acirc; ni.</p>
<p><strong>Gwybodaeth Bersonol sy&rsquo;n cael ei rhoi gennych chi.</strong>&nbsp;Mae'r wybodaeth bersonol a gasglwn yn dibynnu ar gyd-destun eich rhyngweithio &acirc; ni a'r Gwasanaethau, y dewisiadau a wnewch, a'r cynhyrchion a'r nodweddion a ddefnyddiwch. Gallai&rsquo;r wybodaeth bersonol a gasglwn gynnwys y canlynol:</p>
<ul>
	<li>cod post</li>
</ul>
<p><strong>Gwybodaeth Sensitif.</strong>&nbsp;Nid ydym yn prosesu gwybodaeth sensitif.</p>
<p><strong>Data o Gymwysiadau.</strong>&nbsp;Os ydych yn defnyddio ein cymhwysiad/cymwysiadau, mae'n bosibl y byddwn hefyd yn casglu'r wybodaeth ganlynol os byddwch yn dewis rhoi mynediad neu ganiat&acirc;d i ni:</p>
<ul>
	<li><em>Hysbysiadau Gwthio.</em>&nbsp;Efallai y byddwn yn gofyn am eich caniat&acirc;d i anfon hysbysiadau gwthio atoch ynghylch eich cyfrif neu nodweddion penodol yn y cymhwysiad/cymwysiadau. Os ydych eisiau optio allan o gael y mathau hyn o gyfathrebiadau, gallwch eu diffodd yng ngosodiadau eich dyfais.</li>
</ul>
<p>Mae angen y wybodaeth hon yn bennaf i gynnal diogelwch a gweithrediad ein cymhwysiad/cymwysiadau, ar gyfer datrys problemau, ac at ein dibenion dadansoddeg ac adrodd mewnol.</p>
<p>Rhaid i&rsquo;r holl wybodaeth bersonol a roddwch i ni fod yn wir, yn gyflawn ac yn gywir, a rhaid i chi roi gwybod i ni am unrhyw newidiadau i wybodaeth bersonol o&rsquo;r fath.</p>
<p><strong>Gwybodaeth a gesglir yn awtomatig</strong></p>
<p><strong><em>Yn gryno:&nbsp;</em></strong><em>Cesglir rhywfaint o wybodaeth - megis eich cyfeiriad Protocol Rhyngrwyd (IP) a/neu nodweddion porwr a dyfais - yn awtomatig pan fyddwch yn ymweld &acirc;'n Gwasanaethau.</em></p>
<p>Rydym yn casglu gwybodaeth benodol yn awtomatig pan fyddwch yn ymweld, yn defnyddio neu&rsquo;n llywio&rsquo;r Gwasanaethau. Nid yw'r wybodaeth hon yn datgelu eich hunaniaeth benodol (fel eich enw neu wybodaeth gyswllt) ond gall gynnwys gwybodaeth am eich dyfais a defnydd, megis eich cyfeiriad IP, nodweddion porwr a dyfais, system weithredu, dewisiadau iaith, cyfeiriadau URL, enw dyfais, gwlad, lleoliad, gwybodaeth am sut a phryd y byddwch yn defnyddio ein Gwasanaethau, a gwybodaeth dechnegol arall. Mae angen y wybodaeth hon yn bennaf i gynnal diogelwch a gweithrediad ein Gwasanaethau, ac at ein dibenion dadansoddi ac adrodd mewnol.</p>
<p>Mae&rsquo;r wybodaeth a gasglwn yn cynnwys:</p>
<ul>
	<li><em>Data Log a Defnydd.</em>&nbsp;Mae data log a defnydd yn wybodaeth sy'n ymwneud &acirc; gwasanaeth, diagnostig, defnydd, a pherfformiad y mae ein gweinyddwyr yn ei chasglu'n awtomatig pan fyddwch chi'n cyrchu neu'n defnyddio ein Gwasanaethau ac rydym ni'n ei chofnodi mewn ffeiliau log. Yn dibynnu ar sut rydych yn rhyngweithio &acirc; ni, gall y data log hwn gynnwys eich cyfeiriad IP, gwybodaeth em eich dyfais, math o borwr, a gosodiadau a gwybodaeth am eich gweithgarwch yn y Gwasanaethau&nbsp;(fel stampiau dyddiad/amser sy'n gysylltiedig &acirc;'ch defnydd, tudalennau a ffeiliau yr edrychwyd arnynt, chwiliadau, a chamau gweithredu eraill a gymerwch megis pa nodweddion a ddefnyddiwch), gwybodaeth digwyddiad dyfais (fel gweithgaredd system, adroddiadau gwallau (a elwir weithiau'n "dympiau damwain"), a gosodiadau caledwedd).</li>
</ul>
<ol start="2">
	<li><strong> SUT RYDYM YN PROSESU EICH GWYBODAETH?</strong></li>
</ol>
<p><strong><em>Yn gryno:&nbsp;</em></strong><em>Rydym yn prosesu eich gwybodaeth i ddarparu, gwella, a gweinyddu ein Gwasanaethau, i gyfathrebu &acirc; chi, er mwyn diogelwch ac atal twyll, ac i gydymffurfio &acirc;'r gyfraith. Efallai y byddwn hefyd yn prosesu eich gwybodaeth at ddibenion eraill gyda&rsquo;ch caniat&acirc;d.</em></p>
<p><strong>Rydym yn prosesu eich gwybodaeth bersonol am amrywiaeth o resymau, yn dibynnu ar sut rydych chi'n rhyngweithio &acirc;'n Gwasanaethau, gan gynnwys:</strong></p>
<ul>
	<li><strong>Darparu gwasanaethau i'r defnyddiwr ac i hwyluso darparu.&nbsp;</strong>Efallai y byddwn yn prosesu eich gwybodaeth i roi&rsquo;r gwasanaeth y gofynnwyd amdano i chi.</li>
</ul>
<ul>
	<li><strong>I ddiogelu ein Gwasanaethau.</strong>&nbsp;Mae'n bosibl y byddwn yn prosesu eich gwybodaeth fel rhan o'n hymdrechion i gadw ein Gwasanaethau'n ddiogel, gan gynnwys monitro ac atal twyll.</li>
</ul>
<ul>
	<li><strong>I fonitro tueddiadau defnydd.</strong>&nbsp;Mae'n bosibl y byddwn yn prosesu gwybodaeth am sut rydych chi'n defnyddio ein Gwasanaethau i ddeall yn well sut maen nhw'n cael eu defnyddio fel y gallwn eu gwella.</li>
</ul>
<ul>
	<li><strong>I arbed neu ddiogelu buddiant allweddol i fywyd unigolyn.</strong>&nbsp;Mae'n bosibl y byddwn yn prosesu'ch gwybodaeth pan fo angen er mwyn cadw neu ddiogelu buddiant allweddol i fywyd unigolyn, er enghraifft atal niwed.</li>
</ul>
<p>&nbsp;</p>
<ol start="3">
	<li><strong> PA SEILIAU CYFREITHIOL YDYM YN DIBYNNU ARNYNT I BROSESU EICH GWYBODAETH BERSONOL?</strong></li>
</ol>
<p><strong><em>Yn gryno:&nbsp;</em></strong><em> Dim ond pan fyddwn yn credu ei bod yn angenrheidiol y byddwn yn prosesu eich gwybodaeth bersonol ac mae gennym reswm cyfreithiol dilys (h.y., sail gyfreithiol) i wneud hynny o dan gyfraith berthnasol, fel gyda'ch caniat&acirc;d, i gydymffurfio &acirc; chyfreithiau, i ddarparu gwasanaethau i chi i ymrwymo i neu gyflawni ein rhwymedigaethau cytundebol, i amddiffyn eich hawliau, neu i gyflawni ein buddiannau busnes cyfreithlon.</em></p>
<p><strong><em><u>Os ydych yn byw yn yr UE neu&rsquo;r DU, mae&rsquo;r adran hon yn berthnasol i chi</u></em></strong></p>
<p>Mae&rsquo;r Rheoliad Cyffredinol ar Ddiogelu Data (GDPR) a GDPR y DU yn ei gwneud yn ofynnol i ni esbonio&rsquo;r seiliau cyfreithiol dilys yr ydym yn dibynnu arnynt er mwyn prosesu eich gwybodaeth bersonol. Felly, efallai y byddwn yn dibynnu ar y seiliau cyfreithiol canlynol i brosesu eich gwybodaeth bersonol.</p>
<ul>
	<li><strong>Caniat&acirc;d&nbsp;</strong>Mae&rsquo;n bosibl y byddwn yn prosesu eich gwybodaeth os ydych wedi rhoi caniat&acirc;d i ni (h.y., caniat&acirc;d) i ddefnyddio&rsquo;ch gwybodaeth bersonol at ddiben penodol. Gallwch dynnu eich caniat&acirc;d yn &ocirc;l ar unrhyw adeg.</li>
</ul>
<ul>
	<li><strong>Cyflawni Contract</strong>&nbsp;Mae'n bosibl y byddwn yn prosesu eich gwybodaeth bersonol pan fyddwn yn credu ei bod yn angenrheidiol i gyflawni ein rhwymedigaethau cytundebol i chi, gan gynnwys darparu ein Gwasanaethau neu ar eich cais chi cyn ymrwymo i gontract gyda chi.</li>
</ul>
<ul>
	<li><strong>Buddiannau Dilys</strong>&nbsp;Mae'n bosibl y byddwn yn prosesu eich gwybodaeth pan fyddwn yn credu ei bod yn rhesymol angenrheidiol i gyflawni ein buddiannau busnes cyfreithlon ac nad yw'r buddiannau hynny'n drech na'ch buddiannau a'ch hawliau a'ch rhyddid sylfaenol. Er enghraifft, efallai y byddwn yn prosesu eich gwybodaeth bersonol at rai o&rsquo;r dibenion a ddisgrifiwyd er mwyn:</li>
</ul>
<ul>
	<li>Dadansoddi sut mae ein gwasanaethau&rsquo;n cael eu defnyddio er mwyn i ni eu gwella i ymgysylltu &acirc; defnyddwyr a&rsquo;u cadw.</li>
	<li>Adnabod problemau a/neu atal gweithgareddau twyllodrus</li>
</ul>
<ul>
	<li><strong>Rhwymedigaethau cyfreithiol</strong>&nbsp;Mae'n bosibl y byddwn yn prosesu eich gwybodaeth lle credwn ei bod yn angenrheidiol i gydymffurfio &acirc;'n rhwymedigaethau cyfreithiol, megis cydweithredu &acirc; chorff gorfodi'r gyfraith neu asiantaeth reoleiddio, arfer neu amddiffyn ein hawliau cyfreithiol, neu ddatgelu eich gwybodaeth fel tystiolaeth mewn ymgyfreitha yr ydym ynghlwm &acirc; hi.<br /><br /></li>
</ul>
<ul>
	<li><strong>Buddion hanfodol</strong>&nbsp;Mae'n bosibl y byddwn yn prosesu'ch gwybodaeth lle credwn ei bod yn angenrheidiol i ddiogelu eich buddiannau hanfodol neu fuddiannau hanfodol trydydd parti, megis sefyllfaoedd sy'n cynnwys bygythiadau posibl i ddiogelwch unrhyw berson.</li>
</ul>
<p>Mewn termau cyfreithiol, ni yw&rsquo;r &ldquo;rheolydd data&rdquo; yn gyffredinol o dan gyfreithiau diogelu data Ewropeaidd ar gyfer y wybodaeth bersonol a ddisgrifir yn yr hysbysiad preifatrwydd hwn, gan mai ni sy&rsquo;n pennu&rsquo;r modd a/neu ddibenion y prosesu data rydym yn ei wneud. Nid yw&rsquo;r hysbysiad preifatrwydd hwn yn berthnasol i&rsquo;r wybodaeth bersonol rydym yn prosesu fel &ldquo;prosesydd data&rdquo; ar ran ein cwsmeriaid. Yn y sefyllfaoedd hynny, y cwsmer yr ydym yn darparu gwasanaethau iddo ac yr ydym wedi ymrwymo i gytundeb prosesu data ag ef yw&rsquo;r &ldquo;rheolydd data&rdquo; sy&rsquo;n gyfrifol am eich gwybodaeth bersonol, a dim ond yn unol &acirc;&rsquo;ch cyfarwyddiadau yr ydym yn prosesu eich gwybodaeth ar eu rhan. Os ydych chi eisiau gwybod mwy am arferion preifatrwydd ein cwsmeriaid, dylech ddarllen eu polis&iuml;au preifatrwydd a chyfeirio unrhyw gwestiynau sydd gennych atyn nhw.</p>
<p><strong><em>Os ydych yn byw yng Nghanada, mae&rsquo;r adran hon yn berthnasol i chi.</em></strong></p>
<p>Mae&rsquo;n bosibl y byddwn yn prosesu&rsquo;ch gwybodaeth os ydych wedi rhoi caniat&acirc;d penodol i ni (h.y., cydsyniad datganedig) i ddefnyddio&rsquo;ch gwybodaeth bersonol at ddiben penodol, neu mewn sefyllfaoedd lle gellir casglu eich caniat&acirc;d (h.y., caniat&acirc;d dealledig). Gallwch dynnu eich caniat&acirc;d yn &ocirc;l ar unrhyw adeg.</p>
<p>Mewn rhai achosion eithriadol, efallai y byddwn yn cael caniat&acirc;d cyfreithiol dan y gyfraith berthnasol i brosesu eich gwybodaeth heb eich caniat&acirc;d, gan gynnwys, er enghraifft:</p>
<ul>
	<li>Os yw casglu&rsquo;r data yn amlwg er budd unigolyn ac ni ellir cael caniat&acirc;d mewn modd amserol</li>
</ul>
<ul>
	<li>Ar gyfer ymchwiliadau a chanfod ac atal twyll</li>
</ul>
<ul>
	<li>Ar gyfer trafodion busnes cyn belled &acirc; bod amodau penodol yn cael eu bodloni</li>
</ul>
<ul>
	<li>Os yw&rsquo;r wybodaeth wedi ei chynnwys mewn datganiad tyst a bod angen casglu&rsquo;r data er mwyn asesu, prosesu neu setlo hawliad yswiriant</li>
</ul>
<ul>
	<li>Ar gyfer adnabod unigolyn sydd wedi&rsquo;i anafu, unigolyn sy&rsquo;n wael neu unigolyn sydd wedi marw a rhoi gwybod i&rsquo;r perthynas agosaf</li>
</ul>
<ul>
	<li>Os oes gennym sail resymol i gredu bod unigolyn wedi dioddef, yn dioddef, neu y gallai ddioddef cam-drin ariannol</li>
</ul>
<ul>
	<li>Os yw'n rhesymol disgwyl y byddai casglu a defnyddio gwybodaeth gyda chaniat&acirc;d yn peryglu argaeledd neu gywirdeb y wybodaeth a bod y casgliad yn rhesymol at ddibenion sy'n ymwneud ag ymchwilio i dorri cytundeb neu dorri cyfreithiau Canada neu dalaith.</li>
</ul>
<ul>
	<li>Os oes angen datgelu gwybodaeth er mwyn cydymffurfio &acirc; gwÅ·s tystiolaeth, gwarant, gorchymyn llys, neu reolau'r llys sy'n ymwneud &acirc; chynhyrchu cofnodion</li>
</ul>
<ul>
	<li>Os cafodd y wybodaeth ei chynhyrchu gan unigolyn yn ystod ei gyflogaeth, busnes, neu broffesiwn a bod y casgliad yn gyson &acirc;&rsquo;r dibenion y cynhyrchwyd y wybodaeth ar eu cyfer</li>
</ul>
<ul>
	<li>Os yw&rsquo;r casglu at ddibenion newyddiadurol, artistig, neu lenyddol yn unig</li>
</ul>
<ul>
	<li>Os yw&rsquo;r wybodaeth ar gael yn gyhoeddus ac wedi&rsquo;i nodi gan y rheoliadau</li>
</ul>
<p>&nbsp;</p>
<ol start="4">
	<li><strong> PRYD A GYDA PHWY YDYM YN RHANNU EICH GWYBODAETH BERSONOL?</strong></li>
</ol>
<p><strong><em>Yn gryno:</em></strong><em>&nbsp;Efallai y byddwn yn rhannu gwybodaeth mewn sefyllfaoedd penodol a ddisgrifir yn yr adran hon a/neu gyda&rsquo;r trydydd partion canlynol</em></p>
<p>Efallai y bydd angen i ni rannu eich gwybodaeth bersonol yn y sefyllfaoedd canlynol:</p>
<ul>
	<li><strong>Trosglwyddiadau Busnes</strong>&nbsp;Mae&rsquo;n bosibl y byddwn yn rhannu neu&rsquo;n trosglwyddo&rsquo;ch gwybodaeth mewn cysylltiad ag unrhyw uno, gwerthu asedau cwmni, ariannu, neu gaffael y cyfan neu ran o&rsquo;n busnes, neu ran ohono, i gwmni arall, neu yn ystod trafodaethau ynghylch hynny.</li>
</ul>
<p>&nbsp;</p>
<ol start="5">
	<li><strong> AM BA HYD YDYM NI'N CADW EICH GWYBODAETH?</strong></li>
</ol>
<p><strong><em>Yn gryno:&nbsp;</em></strong><em>Rydym yn cadw eich gwybodaeth am gyhyd ag y bo angen i gyflawni&rsquo;r dibenion a amlinellir yn yr hysbysiad preifatrwydd hwn oni bai bod y gyfraith yn mynnu&rsquo;n wahanol.</em></p>
<p>Byddwn ond yn cadw eich gwybodaeth bersonol am gyhyd ag sy&rsquo;n angenrheidiol at y dibenion a nodir yn yr hysbysiad preifatrwydd hwn, oni bai bod cyfnod cadw hirach yn ofynnol neu&rsquo;n cael ei ganiat&aacute;u gan y gyfraith (fel treth, cyfrifyddu, neu ofynion cyfreithiol eraill). Ni fydd unrhyw ddiben yn yr hysbysiad hwn yn gofyn i ni gadw eich gwybodaeth bersonol am fwy na 2 flynedd.</p>
<p>Pan nad oes gennym unrhyw angen busnes cyfreithlon parhaus i brosesu eich gwybodaeth bersonol, byddwn naill ai&rsquo;n ei dileu neu&rsquo;n gwneud gwybodaeth o&rsquo;r fath yn ddienw, neu, os nad yw hynny&rsquo;n bosibl (er enghraifft, oherwydd bod eich gwybodaeth bersonol wedi&rsquo;i storio mewn archifau wrth gefn), yna byddwn yn storio eich gwybodaeth bersonol yn ddiogel a&rsquo;i hynysu rhag unrhyw brosesu pellach nes ei bod yn bosibl ei dileu.</p>
<p>&nbsp;</p>
<ol start="6">
	<li><strong> SUT RYDYM YN CADW EICH GWYBODAETH YN DDIOGEL?</strong></li>
</ol>
<p><strong><em>Yn gryno:&nbsp;</em></strong><em>Rydym yn anelu at amddiffyn eich gwybodaeth bersonol trwy system o fesurau diogelwch cyfundrefnol a thechnegol.</em></p>
<p>Rydym wedi rhoi mesurau diogelwch technegol a chyfundrefnol priodol a rhesymol ar waith sydd wedi&rsquo;u cynllunio i amddiffyn diogelwch unrhyw wybodaeth bersonol rydym yn ei phrosesu. Fodd bynnag, er gwaethaf ein mesurau diogelu ac ymdrechion i sicrhau eich gwybodaeth, ni ellir gwarantu bod unrhyw drosglwyddiad electronig dros y Rhyngrwyd na thechnoleg storio gwybodaeth 100% yn ddiogel, felly ni allwn addo na gwarantu na fydd hacwyr, seiberdroseddwyr, na thrydydd part&iuml;on anawdurdodedig eraill yn gallu trechu ein diogelwch a chasglu, cyrchu, dwyn, neu addasu eich gwybodaeth yn amhriodol. Er y byddwn yn gwneud ein gorau i ddiogelu eich gwybodaeth bersonol, mae trosglwyddo gwybodaeth bersonol i ac o'n Gwasanaethau ar eich menter eich hun. Dylech gyrchu&rsquo;r Gwasanaethau o fewn amgylchedd diogel yn unig.</p>
<p>&nbsp;</p>
<ol start="7">
	<li><strong> BETH YW EICH HAWLIAU PREIFATRWYDD?</strong></li>
</ol>
<p><strong><em>Yn gryno:</em></strong><em>&nbsp;Mewn rhai rhanbarthau, megis yr Ardal Economaidd Ewropeaidd (AEE), y Deyrnas Unedig (DU), a Chanada, mae gennych hawliau sy&rsquo;n caniat&aacute;u mwy o fynediad i chi a rheolaeth dros eich gwybodaeth bersonol.&nbsp;Gallwch adolygu, newid neu derfynu eich cyfrif ar unrhyw adeg.</em></p>
<p>Mewn rhai rhanbarthau (megis yr Ardal Economaidd Ewropeaidd (EEA), y DU a Chanada), mae gennych hawliau penodol o dan gyfreithiau diogelu data perthnasol. Gall y rhain gynnwys yr hawl (i) i ofyn am fynediad a chael copi o'ch gwybodaeth bersonol, (ii) i ofyn am gywiriad neu ddileu; (iii) i gyfyngu ar brosesu eich gwybodaeth bersonol; ac (iv) os yw'n berthnasol, i gludadwyedd data. Mewn rhai amgylchiadau, efallai y bydd gennych hefyd hawl i wrthwynebu i brosesu eich gwybodaeth bersonol. Gallwch wneud cais o'r fath drwy gysylltu &acirc; ni drwy ddefnyddio'r manylion cyswllt a ddarperir yn yr adran &ldquo;SUT Y GALLWCH CHI GYSYLLTU &Acirc; NI AM YR HYSBYSIAD HWN?&rdquo; isod.</p>
<p>Byddwn yn ystyried ac yn gweithredu cais yn unol &acirc;&rsquo;r cyfreithiau diogelu data perthnasol.</p>
<p>Os ydych wedi eich lleoli yn yr EEA neu&rsquo;r DU a&rsquo;ch bod yn credu ein bod yn prosesu eich gwybodaeth bersonol yn anghyfreithlon, mae gennych hefyd yr hawl i gwyno i&rsquo;ch awdurdod goruchwylio diogelu data lleol. Mae eu manylion cyswllt ar gael yma:&nbsp;<a href="https://ec.europa.eu/justice/data-protection/bodies/authorities/index_en.htm">https://ec.europa.eu/justice/data-protection/bodies/authorities/index_en.htm</a>.</p>
<p>Os ydych yn byw yn y Swistir, mae manylion cyswllt yr awdurdodau diogelu data ar gael yma:&nbsp;<a href="https://www.edoeb.admin.ch/edoeb/en/home.html">https://www.edoeb.admin.ch/edoeb/en/home.html</a>.</p>
<p><strong><u>Tynnu eich caniat&acirc;d yn &ocirc;l:</u></strong>&nbsp;Os ydym yn dibynnu ar eich caniat&acirc;d i brosesu eich gwybodaeth bersonol,&nbsp;a all fod yn ganiat&acirc;d datganedig a/neu ddealledig yn dibynnu ar y gyfraith berthnasol,&nbsp;mae gennych yr hawl i dynnu eich caniat&acirc;d yn &ocirc;l ar unrhyw adeg. Gallwch dynnu eich caniat&acirc;d yn &ocirc;l ar unrhyw adeg trwy gysylltu &acirc; ni trwy ddefnyddio&rsquo;r manylion cyswllt a ddarparwyd yn yr adran "SUT ALLWCH CHI GYSYLLTU &Acirc; NI YNGLÅ¶N &Acirc;&rsquo;R HYSBYSIAD HWN?" isod.</p>
<p>Fodd bynnag, nodwch na fydd hyn yn effeithio ar gyfreithlondeb y prosesu cyn ei dynnu'n &ocirc;l, na&nbsp;phan fo'r gyfraith berthnasol yn caniat&aacute;u,&nbsp;y bydd yn effeithio ar brosesu eich gwybodaeth bersonol a gynhelir gan ddibynnu ar seiliau prosesu cyfreithlon heblaw caniat&acirc;d.</p>
<p>Os oes gennych unrhyw gwestiynau neu sylwadau am eich hawliau preifatrwydd, gallwch anfon neges e-bost atom: iaith@mentermon.com.</p>
<p>&nbsp;</p>
<ol start="8">
	<li><strong> RHEOLAETHAU AR GYFER NODWEDDION PEIDIWCH &Acirc; THRACIO</strong></li>
</ol>
<p>Mae'r rhan fwyaf o borwyr gwe a rhai systemau gweithredu symudol a chymwysiadau symudol yn cynnwys nodwedd neu osodiad Peidiwch &acirc; Thracio ("DNT") y gallwch ei actifadu i nodi'ch dewis preifatrwydd i beidio &acirc; chael data am eich gweithgareddau pori ar-lein wedi'i fonitro a'i gasglu. Ar hyn o bryd, nid oes yna safon technoleg unffurf ar gyfer adnabod a gweithredu signalau DNT wedi'i chwblhau. Felly, nid ydym ar hyn o bryd yn ymateb i signalau porwr DNT nac unrhyw fecanwaith arall sy'n cyfathrebu'ch dewis i beidio &acirc; chael eich olrhain ar-lein yn awtomatig. Os mabwysiedir safon ar gyfer tracio ar-lein y mae'n rhaid i ni ei dilyn yn y dyfodol, byddwn yn rhoi gwybod i chi am yr arfer hwnnw mewn fersiwn ddiwygiedig o'r hysbysiad preifatrwydd hwn.</p>
<p>&nbsp;</p>
<ol start="9">
	<li><strong> A OES GAN BRESWYLWYR CALIFFORNIA HAWLIAU PREIFATRWYDD PENODOL?</strong></li>
</ol>
<p><strong><em>Yn gryno:&nbsp;</em></strong><em>Oes, mae gan breswylwyr Califfornia, hawliau penodol o ran mynediad i&rsquo;w gwybodaeth bersonol.</em></p>
<p>Mae Cod Sifil Califfornia Adran 1798.83, a elwir hefyd yn y gyfraith "Shine The Light", yn caniat&aacute;u i'n defnyddwyr sy'n byw yng Nghaliffornia i ofyn am a chael gennym ni, unwaith y flwyddyn ac yn rhad ac am ddim, wybodaeth am gategor&iuml;au o wybodaeth bersonol (os o gwbl) yr ydym wedi datgelu i drydydd part&iuml;on at ddibenion marchnata uniongyrchol ac enwau a chyfeiriadau pob trydydd parti y rhannwyd gwybodaeth bersonol &acirc; nhw yn y flwyddyn galendr yn union cyn hynny. Os ydych chi'n byw yng Nghaliffornia ac yn dymuno gwneud cais o'r fath, cyflwynwch eich cais yn ysgrifenedig i ni gan ddefnyddio'r wybodaeth gyswllt a ddarperir isod.</p>
<p>Os ydych chi o dan 18 oed, yn byw yng Nghaliffornia, a bod gennych chi gyfrif cofrestredig gyda Gwasanaethau, mae gennych chi'r hawl i ofyn am ddileu data diangen rydych chi'n ei bostio'n gyhoeddus ar y Gwasanaethau. I ofyn am ddileu data o'r fath, cysylltwch &acirc; ni gan ddefnyddio'r wybodaeth gyswllt a ddarperir isod a chynnwys y cyfeiriad e-bost sy'n gysylltiedig &acirc;'ch cyfrif a datganiad yn nodi eich bod yn byw yng Nghaliffornia. Byddwn yn sicrhau nad yw&rsquo;r data&rsquo;n cael ei arddangos yn gyhoeddus ar y Gwasanaethau, ond byddwch yn ymwybodol efallai na fydd y data&rsquo;n cael ei dynnu&rsquo;n gyfan gwbl neu&rsquo;n gynhwysfawr o&rsquo;n holl systemau (e.e., cop&iuml;au wrth gefn, ac ati).</p>
<p>&nbsp;</p>
<ol start="10">
	<li><strong> A FYDDWN NI&rsquo;N DIWEDDARU&rsquo;R HYSBYSIAD HWN?</strong></li>
</ol>
<p><strong><em>Yn gryno:&nbsp;</em></strong><em>Byddwn, mi fyddwn yn diweddaru&rsquo;r hysbysiad hwn yn &ocirc;l yr angen er mwyn gwneud yn siÅµr ein bod yn cydymffurfio &acirc; chyfreithiau perthnasol.</em></p>
<p>Gallwn ddiweddaru'r hysbysiad preifatrwydd hwn o bryd i'w gilydd. Bydd y fersiwn wedi'i diweddaru yn cynnwys dyddiad "Diwygio" wedi'i ddiweddaru a bydd y fersiwn wedi'i diweddaru yn dod i rym cyn gynted ag y bydd yn hygyrch. Os byddwn yn gwneud newidiadau sylweddol i&rsquo;r hysbysiad preifatrwydd hwn, efallai y byddwn yn eich hysbysu naill ai drwy bostio hysbysiad o newidiadau o&rsquo;r fath mewn lle amlwg neu drwy anfon hysbysiad atoch yn uniongyrchol. Rydym yn eich annog i adolygu&rsquo;r hysbysiad preifatrwydd hwn yn aml i chi gael gwybod sut rydym yn diogelu eich gwybodaeth.</p>
<p>&nbsp;</p>
<ol start="11">
	<li><strong> SUT ALLWCH CHI GYSYLLTU &Acirc; NI YNGLÅ¶N &Acirc;&rsquo;R HYSBYSIAD HWN?</strong></li>
</ol>
<p>Os oes gennych gwestiynau neu sylwadau am yr hysbysiad hwn, gallwch&nbsp;gysylltu &acirc;'n Swyddog Diogelu Data (DPO) trwy anfon e-bost i:&nbsp;iaith@mentermon.com,&nbsp;neu drwy'r post i:</p>
<p>Menter M&ocirc;n Cyf, Neuadd Y Dref Llangefni, Sgwar Bulkeley, Llangefni, Ynys M&ocirc;n LL77 7LR.</p>
<p>&nbsp;</p>
<ol start="12">
	<li><strong> SUT ALLWCH CHI ADOLYGU, DIWEDDARU, NEU DDILEU&rsquo;R DATA Y BYDDWN YN EI GASGLU GENNYCH?</strong></li>
</ol>
<p>Yn dibynnu ar gyfreithiau perthnasol eich gwlad, efallai y bydd gennych yr hawl i ofyn am fynediad i'r wybodaeth bersonol a gasglwn gennych, newid y wybodaeth honno, neu ei dileu o dan rai amgylchiadau. I wneud cais i adolygu, diweddaru neu ddileu eich gwybodaeth bersonol ewch i: <a href="https://www.ogiogi.cymru">https://www.ogiogi.cymru</a>.</p>
<p>&nbsp;</p>

</body>
</html>