<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<style>

  html {
	  padding: 0px;
	  margin: 0px;
  }
  body {
	  padding: 20px 20px 180px 20px;
	  font-family: 'AvenirNext-Medium';
	  color: #fff;
	  background: #004A35;
  }

  h1 {
	  font-family: 'AvenirNext-Bold';
	  line-height: 1.1em;
  }

  a {
	  color: #fff;
  }

  strong {
	  color: #F4C650;
  }
  </style>
</head>

<body>
<h1>Cytundeb Trwyddedu Defnyddiwr</h1>
<p><strong>Wedi&rsquo;i ddiweddaru ddiwethaf ar Chwefror 25, 2022</strong></p>
<p>Trwyddedwyd OgiOgi&nbsp;i Chi (y Defnyddiwr) gan&nbsp;Menter M&ocirc;n, sydd wedi&rsquo;i leoli a&rsquo;i gofrestru yn&nbsp;Neuadd Y Dref,&nbsp;Sgw&acirc;r Bulkeley,&nbsp;Llangefni,&nbsp;Ynys M&ocirc;n&nbsp;LL77 7LR,&nbsp;Cymru&nbsp;(o hyn ymlaen: y Trwyddedwr), i&rsquo;w ddefnyddio o dan delerau&rsquo;r Cytundeb Trwyddedu hwn yn unig.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<p>Trwy lawrlwytho&rsquo;r Cais o&rsquo;r Apple AppStore, ynghyd ag unrhyw ddiweddariad iddo (fel y caniateir gan y Cytundeb Trwyddedu hwn), rydych Chi&rsquo;n nodi eich bod Chi&rsquo;n cytuno i gael eich rhwymo gan holl delerau ac amodau&rsquo;r Cytundeb Trwyddedu hwn, a&rsquo;ch bod Chi&rsquo;n derbyn y Cytundeb Trwyddedu hwn.</p>
<p>Mae part&iuml;on y Cytundeb Trwyddedu hwn yn cydnabod nad yw Apple yn rhan o&rsquo;r Cytundeb Trwyddedu hwn ac nid yw wedi&rsquo;i rwymo gan unrhyw ddarpariaethau neu rwymedigaethau o ran y Cymhwysiad, fel gwarant, atebolrwydd, ei gynnal a&rsquo;i gefnogi. Mae Menter M&ocirc;n, nid Apple, yn gwbl gyfrifol am y Cymhwysiad trwyddedig a&rsquo;i gynnwys.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<p>Nid yw&rsquo;r Cytundeb Trwyddedu hwn yn darparu ar gyfer rheolau defnyddio&rsquo;r Cymhwysiad sy&rsquo;n groes i <u>Delerau Gwasanaeth Diweddaraf App Store</u>. Mae Menter M&ocirc;n yn cydnabod y cafodd y cyfle i adolygu&rsquo;r telerau dywededig ac nid yw&rsquo;r Cytundeb Trwyddedu hwn yn mynd yn groes iddynt.</p>
<p>Cedwir pob hawl na roddwyd yn benodol i Chi.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<ol>
	<li><strong>Y CYMHWYSIAD </strong></li>
</ol>
<p>Darn o feddalwedd yw OgiOgi (o hyn ymlaen: Y Cymhwysiad) a gr&euml;wyd i ddarparu gwybodaeth i ddarpar rieni/gofalwyr a rhieni/gofalwyr newydd - ac sydd wedi&rsquo;i addasu ar gyfer dyfeisiau symudol Apple. Fe&rsquo;i defnyddir i weld gwybodaeth ddefnyddiol.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<p>Nid yw&rsquo;r Cymhwysiad wedi&rsquo;i deilwra i gydymffurfio &acirc; rheoliadau sy&rsquo;n ymwneud &acirc; diwydiant penodol (y Ddeddf Cludadwyedd ac Atebolrwydd Yswiriant Iechyd/&lsquo;Health Insurance Portability and Accountability Act&rsquo; (HIPAA), y Ddeddf Rheoli Diogelwch Gwybodaeth Ffederal/&lsquo;Federal Information Security Management Act&rsquo; (FISMA), ac ati), felly pe bai eich rhyngweithiadau&rsquo;n atebol i&rsquo;r cyfryw gyfreithiau, ni allwch ddefnyddio&rsquo;r Cymhwysiad hwn. Ni allwch ddefnyddio&rsquo;r Cymhwysiad mewn modd a fyddai&rsquo;n torri Deddf Gramm-Leach-Bliley (GLBA).</p>
<ol start="2">
	<li><strong> CWMPAS Y DRWYDDED </strong></li>
</ol>
<p>2.1 Rhoddir i Chi drwydded anhrosglwyddadwy, anghyfyngol, na ellir ei hisdrwyddedu i osod a defnyddio&rsquo;r Cymhwysiad Trwyddedig ar unrhyw Gynhyrchion ag iddynt frand Apple yr ydych Chi (Y Defnyddiwr) yn meddu arnynt neu&rsquo;n eu rheoli ac fel y caniateir gan y Rheolau Defnydd a nodir yn yr adran hon ac yn Nhelerau Gwasanaeth App Store, ac eithrio y gellir cael mynediad at y cyfryw Gymhwysiad Trwyddedig a&rsquo;i ddefnyddio gan gyfrifon eraill sy&rsquo;n gysylltiedig &acirc; Chi (Y Defnyddiwr, Y Prynwr) trwy Family Sharing neu swmpbrynu/&lsquo;volume purchasing&rsquo;.</p>
<p>2.2&nbsp; Bydd y drwydded hon hefyd yn rheoli unrhyw ddiweddariadau o&rsquo;r Cymhwysiad a ddarperir gan y Trwyddedwr sy&rsquo;n cymryd lle, yn atgyweirio, a/neu sy&rsquo;n atodol i&rsquo;r Cymhwysiad cyntaf, oni ddarperir trwydded ar wah&acirc;n ar gyfer y cyfryw ddiweddariad, a reolir felly gan delerau&rsquo;r drwydded newydd honno.</p>
<p>2.3&nbsp; Ni allwch rannu neu ganiat&aacute;u i drydydd parti ddefnyddio&rsquo;r Cymhwysiad (onid yw hynny i&rsquo;r graddau a ganiateir gan Delerau ac Amodau Apple, a gyda chydsyniad ysgrifenedig ymlaen llaw gan Menter M&ocirc;n), neu werthu, rhentu, benthyca, prydlesu, neu fel arall, ailddosbarthu&rsquo;r Cymhwysiad.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<p>2.4 &nbsp;Ni allwch adeiladu&rsquo;r Cymhwysiad hwn o chwith (&lsquo;reverse engineer&rsquo;), ei gyfieithu, ei ddadgydosod, ei integreiddio, ei ddadgrynhoi, ei ddileu, ei addasu, ei gyfuno, neu greu gwaith neu ddiweddariadau sy&rsquo;n deillio ohono, neu geisio canfod cod ffynhonnell y Cymhwysiad, neu unrhyw ran ohono (ac eithrio gyda chydsyniad ysgrifenedig ymlaen llaw gan&nbsp;Menter M&ocirc;n).</p>
<p>2.5 Ni allwch gop&iuml;o (ac eithrio pan awdurdodir hynny&rsquo;n benodol gan y drwydded hon a&rsquo;r Rheolau Defnydd) neu newid y Cymhwysiad neu rannau ohono. Ni allwch ond greu a storio cop&iuml;au ar ddyfeisiadau yr ydych Chi&rsquo;n meddu arnynt neu&rsquo;n eu rheoli a hynny at ddibenion eu cadw wrth gefn, gan gadw o fewn telerau&rsquo;r drwydded hon, Telerau Gwasanaeth App Store, ac unrhyw delerau ac amodau eraill sy&rsquo;n berthnasol i&rsquo;r ddyfais neu&rsquo;r feddalwedd a ddefnyddir. Ni allwch ddileu unrhyw hysbysiadau eiddo deallusol. Rydych yn cydnabod na chaiff unrhyw drydydd parti anawdurdodedig gael mynediad at y cop&iuml;au hyn ar unrhyw adeg.</p>
<p>2.6&nbsp; Bydd torri&rsquo;r rhwymedigaethau a grybwyllir uchod, yn ogystal &acirc; cheisio cyflawni&rsquo;r cyfryw dor rheolau, yn destun erlyniad ac iawndal.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<p>2.7 &nbsp;Mae&rsquo;r Trwyddedwr yn cadw&rsquo;r hawl i addasu&rsquo;r telerau ac amodau trwyddedu.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<p>2.8 &nbsp;Ni ddylid dehongli bod unrhyw beth o fewn y drwydded hon yn cyfyngu telerau trydydd parti. Wrth ddefnyddio&rsquo;r Cymhwysiad, rhaid i Chi sicrhau eich bod Chi&rsquo;n cydymffurfio &acirc;&rsquo;r telerau ac amodau trydydd parti cymwys.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<ol start="3">
	<li><strong> GOFYNION TECHNEGOL </strong></li>
</ol>
<p>3.1 &nbsp;Mae angen cadarnwedd fersiwn 13 neu uwch ar gyfer y Cymhwysiad. Mae&rsquo;r Trwyddedwr yn argymell defnyddio&rsquo;r fersiwn diweddaraf o&rsquo;r gadarnwedd.</p>
<p>3.2&nbsp; Mae&rsquo;r Trwyddedwr yn ceisio diweddaru&rsquo;r Cymhwysiad er mwyn iddo gydymffurfio &acirc; fersiynau addasedig/newydd o&rsquo;r gadarnwedd neu galedwedd newydd. Ni roddir hawliau i Chi hawlio diweddariad o&rsquo;r fath.</p>
<p>3.3 &nbsp;Rydych yn cydnabod mai eich cyfrifoldeb Chi yw cadarnhau a phenderfynu bod eich dyfais Chi fel defnyddiwr y Cymhwysiad, yr ydych Chi&rsquo;n bwriadu ei defnyddio ar gyfer y Cymhwysiad, yn bodloni&rsquo;r manylebau technegol a grybwyllir uchod.</p>
<p>3.4 &nbsp;Mae&rsquo;r Trwyddedwr yn cadw&rsquo;r hawl i addasu&rsquo;r manylebau technegol fel y gw&ecirc;l yn briodol ar unrhyw adeg.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<ol start="4">
	<li><strong> DIM GWASANAETH CYNNAL NEU GYMORTH</strong></li>
</ol>
<p>4.1&nbsp; Nid oes unrhyw rwymedigaeth ar Menter M&ocirc;n, boed wedi&rsquo;i mynegi neu ei hawgrymu, i ddarparu unrhyw wasanaeth cynnal, cymorth technegol neu arall ar gyfer y Cymhwysiad.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<p>4.2 Mae Menter M&ocirc;n a&rsquo;r Defnyddiwr yn cydnabod nad oes unrhyw rwymedigaeth o gwbl ar Apple i ddarparu unrhyw wasanaethau cynnal a chymorth mewn perthynas &acirc;&rsquo;r Cymhwysiad Trwyddedig.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<ol start="5">
	<li><strong> DEFNYDDIO DATA</strong></li>
</ol>
<p>Rydych yn cydnabod y gall y Trwyddedwr addasu a chael mynediad at gynnwys y Cymhwysiad trwyddedig yr ydych wedi&rsquo;i lawrlwytho ynghyd &acirc;&rsquo;ch gwybodaeth bersonol Chi, a bod y modd y mae&rsquo;r Trwyddedwr yn defnyddio&rsquo;r cyfryw ddeunydd a gwybodaeth yn ddarostyngedig i&rsquo;ch cytundebau cyfreithiol gyda&rsquo;r Trwyddedwr a pholisi preifatrwydd y Trwyddedwr: https://www.ogiogi.cymru/privacy_cy.html.</p>
<ol start="6">
	<li><strong> CYFRANIADAU A GYNHYRCHIR GAN Y DEFNYDDIWR</strong></li>
</ol>
<p>Nid yw&rsquo;r Cymhwysiad yn rhoi&rsquo;r cynnig i ddefnyddwyr gyflwyno neu bostio cynnwys. Gallwn ddarparu&rsquo;r cyfle i Chi greu, cyflwyno, postio, arddangos, trosglwyddo, perfformio, cyhoeddi, dosbarthu neu ddarlledu cynnwys a deunyddiau i ni neu o fewn y Cymhwysiad, sy&rsquo;n cynnwys ond heb ei gyfyngu i destun, gwaith ysgrifenedig, fideo, sain, ffotograffau, graffeg, sylwadau, awgrymiadau, neu wybodaeth bersonol neu ddeunydd arall (y&rsquo;u gelwir ar y cyd yn &ldquo;Gyfraniadau&rdquo;). Gellir gweld cyfraniadau gan ddefnyddwyr eraill y Cymhwysiad a thrwy wefannau cymwysiadau trydydd parti. Fel y cyfryw, gellir trin unrhyw Gyfraniadau a drosglwyddir gennych yn unol &acirc; Pholisi Preifatrwydd y Cymhwysiad. Felly, wrth greu neu gyflwyno unrhyw Gyfraniadau, rydych yn honni ac yn gwarantu:</p>
<ol>
	<li>Nad yw creu, dosbarthu, trosglwyddo, arddangos neu berfformio yn gyhoeddus, ynghyd &acirc; chael mynediad at eich Cyfraniadau, neu eu lawrlwytho neu gop&iuml;o yn ymyrryd &acirc; hawliau perchnogol, ac na fyddant yn gwneud hynny, gan gynnwys, ond heb eu cyfyngu i hawlfraint, patent, nod masnach, neu hawliau moesol unrhyw drydydd parti.</li>
	<li>Chi yw creawdwr a pherchennog eich Cyfraniadau, neu mae gennych Chi&rsquo;r trwyddedau, yr hawliau, cydsyniadau, rhyddhadau, a chaniatadau i ddefnyddio&rsquo;r Cymhwysiad, ac i&rsquo;n hawdurdodi ni, y Cymhwysiad, a defnyddwyr eraill y Cymhwysiad i ddefnyddio eich Cyfraniadau mewn unrhyw fodd a ragwelir gan y Cymhwysiad a&rsquo;r Telerau Defnydd hyn.</li>
	<li>Mae gennych Chi ganiat&acirc;d ysgrifenedig, rhyddhad, a/neu ganiat&acirc;d pob unigolyn y gellir ei adnabod yn eich Cyfraniadau i ddefnyddio enw neu debygrwydd pob unigolyn y gellir ei adnabod i alluogi cynnwys a defnyddio eich Cyfraniadau mewn unrhyw fodd a ragwelir gan y Cymhwysiad a&rsquo;r Telerau Defnydd hyn.</li>
	<li>Nad yw eich Cyfraniadau yn ffug, yn anghywir, neu&rsquo;n gamarweiniol.</li>
	<li>Nad yw eich Cyfraniadau yn hysbysebu digymell neu anawdurdodedig, yn ddeunyddiau hyrwyddo, yn gynlluniau pyramid, yn llythyrau cadwyn, yn bost sothach, yn bost torfol, neu unrhyw fath arall o ddeisyfiad.</li>
	<li>Nad yw eich Cyfraniadau yn anllad, yn anweddus, yn aflan, yn dreisgar, yn aflonyddu, yn enllibus, yn athrodus, neu&rsquo;n annymunol mewn modd arall (fel y pennir gennym ni).</li>
	<li>Nad yw eich Cyfraniadau yn gwawdio, yn gwatwar, yn dibrisio, yn dychryn, neu&rsquo;n cam-drin unrhyw un.</li>
	<li>Na ddefnyddir eich Cyfraniadau i aflonyddu ar unrhyw unigolyn arall neu ei fygwth (o ystyried y termau hynny o safbwynt cyfreithiol) ac i hyrwyddo trais yn erbyn rhywun penodol neu ddosbarth o bobl.</li>
	<li>Nad yw eich Cyfraniadau yn torri unrhyw gyfraith, rheoliad neu reol gymwys.</li>
	<li>Nad yw eich Cyfraniadau yn torri hawliau preifatrwydd neu gyhoeddusrwydd unrhyw drydydd parti.</li>
	<li>Nad yw eich Cyfraniadau yn torri unrhyw gyfraith gymwys sy&rsquo;n ymwneud &acirc; phornograffi plant, neu a fwriedir fel arall i amddiffyn iechyd neu les pobl ifanc dan oed.</li>
	<li>Nad yw eich Cyfraniadau yn cynnwys unrhyw sylwadau tramgwyddus sy&rsquo;n gysylltiedig &acirc; hil, gwlad enedigol, rhywedd, dewisiadau rhywiol, neu anabledd corfforol.</li>
	<li>Nad yw eich Cyfraniadau fel arall yn torri, neu&rsquo;n gysylltiedig &acirc; deunydd sy&rsquo;n torri unrhyw ddarpariaeth o fewn y Telerau Defnydd hyn, neu unrhyw gyfraith neu reoliad cymwys.</li>
</ol>
<p>Bydd defnyddio&rsquo;r Cymhwysiad mewn unrhyw fodd sy&rsquo;n torri&rsquo;r hyn a grybwyllwyd uchod yn torri&rsquo;r Telerau Defnydd hyn, ac ymhlith pethau eraill, gall arwain at derfynu neu atal eich hawliau i ddefnyddio&rsquo;r Cymhwysiad.</p>
<ol start="7">
	<li><strong> TRWYDDED CYFRANIADAU</strong></li>
</ol>
<p>Rydych yn cytuno y gallwn gael mynediad at unrhyw wybodaeth a data personol a ddarperir gennych, ynghyd &acirc;&rsquo;u storio, eu prosesu a&rsquo;u defnyddio yn &ocirc;l telerau&rsquo;r Polisi Preifatrwydd a&rsquo;ch dewisiadau (gan gynnwys gosodiadau).</p>
<p>Trwy gyflwyno awgrymiadau neu adborth arall ynghylch y Cymhwysiad, rydych yn cytuno y gallwn ddefnyddio a rhannu&rsquo;r cyfryw adborth at unrhyw ddiben heb wneud iawn am hynny i Chi.</p>
<p>Nid ydym yn mynnu unrhyw berchnogaeth dros eich Cyfraniadau. Byddwch yn cadw perchnogaeth lawn o&rsquo;ch holl Gyfraniadau ac unrhyw hawliau eiddo deallusol neu hawliau perchnogol eraill sy&rsquo;n gysylltiedig &acirc;&rsquo;ch Cyfraniadau. Nid ydym yn gyfrifol am unrhyw ddatganiadau neu sylwadau yn eich Cyfraniadau a ddarparwyd gennych Chi o fewn unrhyw ran o&rsquo;r Cymhwysiad. Rydych Chi&rsquo;n gwbl gyfrifol am eich Cyfraniadau i&rsquo;r Cymhwysiad ac rydych yn cytuno&rsquo;n benodol i&rsquo;n rhyddhau ni o unrhyw gyfrifoldeb ac i ymatal rhag unrhyw gamau cyfreithiol yn ein herbyn sy&rsquo;n ymwneud &acirc;&rsquo;ch Cyfraniadau.</p>
<ol start="8">
	<li><strong> ATEBOLRWYDD</strong></li>
</ol>
<p>8.1&nbsp; Nid yw&rsquo;r Trwyddedwr yn atebol neu&rsquo;n gyfrifol am unrhyw ddifrod a achosir o ganlyniad i dorri dyletswyddau yn &ocirc;l Adran 2 o&rsquo;r Cytundeb hwn. I osgoi colli data, mae&rsquo;n ofynnol i Chi ddefnyddio swyddogaethau&rsquo;r Cymhwysiad i greu cop&iuml;au wrth gefn i&rsquo;r graddau a ganiateir gan delerau ac amodau defnydd trydydd parti cymwys. Rydych yn ymwybodol, yn achos newid neu gamddefnyddio&rsquo;r Cymhwysiad, na chewch Chi fynediad at Gymhwysiad trwyddedig.</p>
<ol start="9">
	<li><strong> GWARANT</strong></li>
</ol>
<p>9.1&nbsp; Mae&rsquo;r Trwyddedwr yn gwarantu bod y Cymhwysiad yn rhydd o ysb&iuml;wedd, feirysau Ceffyl Pren Troea, feirysau neu unrhyw faleiswedd arall ar yr adeg yr ydych yn ei lawrlwytho. Mae&rsquo;r Trwyddedwr yn gwarantu bod y Cymhwysiad yn gweithio fel y disgrifiwyd yn nogfennaeth y defnyddiwr.</p>
<ol start="9">
	<li>2 Ni ddarperir unrhyw warant ar gyfer y Cymhwysiad na ellir ei weithredu ar y ddyfais, sydd wedi&rsquo;i addasu heb awdurdod, ei drin mewn modd amhriodol neu feius, sydd wedi&rsquo;i gyfuno neu ei osod gyda chaledwedd neu feddalwedd amhriodol, sydd wedi&rsquo;i ddefnyddio ag ategolion amhriodol, boed hynny gennych Chi neu gan drydydd parti, neu os oes unrhyw resymau eraill y tu hwnt i gylch dylanwad Menter M&ocirc;n sy&rsquo;n effeithio gweithrediad y Cymhwysiad.</li>
</ol>
<p>9.3&nbsp; Rhaid i Chi archwilio&rsquo;r Cymhwysiad ar unwaith ar &ocirc;l ei osod a hysbysu&nbsp;&nbsp;&nbsp;&nbsp; Menter M&ocirc;n am broblemau a ganfyddir yn ddi-oed drwy&rsquo;r e-bost a ddarperir yn <u>Hawliadau Cynnyrch</u>. Caiff yr adroddiad ynghylch y diffyg ei ystyried a&rsquo;i archwilio ymhellach os cafodd ei bostio o fewn cyfnod o naw deg (90) diwrnod ar &ocirc;l ei ganfod.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<p>9.4 &nbsp;Os ydym yn cadarnhau bod y Cymhwysiad yn ddiffygiol, mae Menter M&ocirc;n&nbsp;yn cadw dewis i unioni&rsquo;r sefyllfa naill ai trwy ddatrys y diffyg neu gyflenwi Cymhwysiad arall yn ei le.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<p>9.5&nbsp; Os nad yw&rsquo;r Cymhwysiad yn cydymffurfio ag unrhyw warant gymwys, gallwch hysbysu Gweithredwr App-Store, ac fe gewch bris prynu&rsquo;r Cymhwysiad yn &ocirc;l. Hyd eithaf y graddau a ganiateir gan gyfraith gymwys, ni fydd gan Weithredwr App-Store unrhyw rwymedigaeth arall o gwbl o ran gwarant mewn perthynas &acirc;&rsquo;r Ap, ynghyd ag unrhyw golledion, hawliadau, difrod, atebolrwydd, treuliau a chostau a briodolir i unrhyw esgeulustod o ran cadw at unrhyw warant.&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<p>9.6&nbsp; Os yw&rsquo;r defnyddiwr yn entrepreneur, mae unrhyw hawliad ar sail diffygion yn dod i ben ar &ocirc;l cyfnod cyfyngu statudol sy&rsquo;n gyfanswm o ddeuddeg (12) mis ar &ocirc;l i&rsquo;r Cymhwysiad fod ar gael i&rsquo;r defnyddiwr. Mae&rsquo;r cyfnodau cyfyngu statudol a roddir gan y gyfraith yn berthnasol i ddefnyddwyr sy&rsquo;n gwsmeriaid.</p>
<ol start="10">
	<li><strong> HAWLIADAU CYNNYRCH</strong></li>
</ol>
<p>Mae Menter M&ocirc;n a&rsquo;r Defnyddiwr yn cydnabod mai Menter M&ocirc;n, ac nid Apple, sy&rsquo;n gyfrifol am fynd i&rsquo;r afael ag unrhyw hawliadau gan y Defnyddiwr neu unrhyw drydydd parti mewn perthynas &acirc;&rsquo;r Cymhwysiad trwyddedig neu feddiant a/neu ddefnydd y Defnyddiwr o&rsquo;r Cymhwysiad trwyddedig hwnnw, gan gynnwys, ond heb fod yn gyfyngedig i:</p>
<p>(i) hawliadau atebolrwydd cynnyrch;</p>
<p>(ii) unrhyw hawliad nad yw&rsquo;r Cymhwysiad trwyddedig yn cydymffurfio ag unrhyw ofyniad cyfreithiol neu reoleiddiol cymwys; a</p>
<p>(iii) hawliadau sy&rsquo;n codi o dan ddeddfwriaeth diogelu&rsquo;r defnyddiwr, preifatrwydd, neu debyg, gan gynnwys y rheiny mewn cysylltiad &acirc; defnydd Eich Cymhwysiad Trwyddedig o&rsquo;r&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;HealthKit a&rsquo;r HomeKit.</p>
<ol start="11">
	<li><strong> CYDYMFFURFIAETH GYFREITHIOL</strong></li>
</ol>
<p>Rydych yn honni ac yn gwarantu nad ydych wedi eich lleoli mewn gwlad sy&rsquo;n destun gwaharddiad o dan Lywodraeth yr U.D., neu sydd wedi&rsquo;i dynodi gan Lywodraeth yr U.D fel gwlad sy&rsquo;n &ldquo;cefnogi terfysgwyr&rdquo;; ac nad ydych Chi wedi eich rhestru ar unrhyw restr gan Lywodraeth yr U.D. o bart&iuml;on gwaharddedig neu gyfyngedig.</p>
<ol start="12">
	<li><strong> GWYBODAETH GYSWLLT </strong><strong>&nbsp;</strong><strong>&nbsp;</strong><strong>&nbsp;</strong><strong>&nbsp;</strong><strong>&nbsp;</strong><strong>&nbsp;</strong><strong>&nbsp;</strong><strong>&nbsp;</strong><strong>&nbsp;</strong><strong>&nbsp;</strong><strong>&nbsp;</strong><strong>&nbsp;</strong><strong>&nbsp;</strong><strong>&nbsp;</strong><strong>&nbsp;</strong><strong>&nbsp;</strong></li>
</ol>
<p>Am ymholiadau cyffredinol, cwynion, cwestiynau neu hawliadau ynghylch y Cymhwysiad trwyddedig, cysylltwch &acirc;:</p>
<p>Menter M&ocirc;n<br />Neuadd Y Dref<br />Sgw&acirc;r Bulkeley<br />Llangefni,&nbsp;Ynys M&ocirc;n&nbsp;LL77 7LR<br />Cymru</p>
<p><a href="mailto:iaith@mentermon.com">iaith@mentermon.com</a></p>
<ol start="13">
	<li><strong> TERFYNU </strong></li>
</ol>
<p>Mae&rsquo;r drwydded yn ddilys hyd nes y caiff ei therfynu gan Menter M&ocirc;n neu Chi. Bydd eich hawliau o dan y drwydded hon yn terfynu&rsquo;n awtomatig a heb rybudd gan Menter M&ocirc;n os nad ydych Chi&rsquo;n cadw at unrhyw delerau o fewn y drwydded hon. Ar &ocirc;l terfynu&rsquo;r Drwydded, byddwch Chi&rsquo;n atal unrhyw ddefnydd o&rsquo;r Cymhwysiad, ac yn dinistrio pob copi, llawn neu rannol, o&rsquo;r Cymhwysiad.</p>
<ol start="14">
	<li><strong> TELERAU DEFNYDD A BUDDIOLWR TRYDYDD PARTI </strong></li>
</ol>
<p>Mae Menter M&ocirc;n&nbsp;yn honni ac yn gwarantu y bydd&nbsp;Menter M&ocirc;n&nbsp;yn cydymffurfio &acirc; thelerau cytundeb trydydd parti cymwys wrth ddefnyddio Cymhwysiad trwyddedig.</p>
<p>Yn Unol ag Adran 9 o&rsquo;r "Instructions for Minimum Terms of Developer's End-User License Agreement", Apple ac is-gwmn&iuml;au Apple fydd buddiolwyr trydydd parti'r Cytundeb Trwydded Defnyddiwr hwn - ac ar &ocirc;l i Chi dderbyn telerau ac amodau&rsquo;r cytundeb trwydded hwn, bydd gan Apple yr hawl (ac ystyrir y bydd wedi derbyn yr hawl) i orfodi&rsquo;r Cytundeb Trwydded Defnyddiwr hwn yn eich erbyn Chi fel y buddiolwr trydydd parti.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<ol start="15">
	<li><strong> HAWLIAU EIDDO DEALLUSOL </strong></li>
</ol>
<p>Mae Menter M&ocirc;n&nbsp;a&rsquo;r Defnyddiwr yn cydnabod, pe ceid unrhyw hawliad trydydd parti, bod y Cymhwysiad terfynol neu feddiant a defnydd y Defnyddiwr o&rsquo;r Cymhwysiad trwyddedig hwnnw yn torri hawliau eiddo deallusol y trydydd parti, bydd&nbsp;Menter M&ocirc;n, ac nid Apple, yn gwbl gyfrifol am ymchwilio, amddiffyn, setlo a chyflawni unrhyw hawliadau o ran torri hawliau eiddo deallusol.</p>
<ol start="16">
	<li><strong> CYFRAITH GYMWYS</strong></li>
</ol>
<p>Rheolir y cytundeb trwyddedu hwn gan gyfreithiau&rsquo;r Deyrnas Unedig ac eithrio ei reolau o ran croesgyffyrddiad cyfreithiau.</p>
<ol start="17">
	<li><strong> AMRYWIOL </strong></li>
</ol>
<p>17.1&nbsp;&nbsp;Os bydd unrhyw delerau o fewn y cytundeb hwn yn annilys, nid effeithir ar ddilysrwydd y darpariaethau sy&rsquo;n weddill. Bydd telerau dilys sydd wedi&rsquo;u llunio mewn modd a fydd yn cyflawni&rsquo;r prif ddiben yn cymryd lle&rsquo;r rhai annilys.&nbsp;&nbsp;</p>
<p>17.2&nbsp;&nbsp;Nid yw cytundebau cyfochrog, newidiadau a diwygiadau ond yn ddilys os ydynt yn ysgrifenedig. Ni ellir ond hepgor y cymal blaenorol yn ysgrifenedig.</p>

</body>
</html>