<html>
    <head>
        
        <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no'>
    
    <style>
            body {
                background: #0F4734;
                color: #fff;
                padding: 0px;
                margin: 0px;
            }
        
        iframe {
            width: 100%;
            height: 100%;
            border: none;
        }
    </style>
    
    </head>
<body>
    <iframe src="https://app.termly.io/document/terms-of-use-for-ios-app/1acf83da-efea-44c0-92ac-eb3be5250b8a"></iframe>
</body>
</html>
